jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-83-201-96.compute-1.amazonaws.com:5432/d4k6g1bpcb45bd?user=tkdeqreaurehzf&password=DXG6miPHMsWYIXB1Tv0WiSqPH8
jdbc.username = tkdeqreaurehzf
jdbc.password = DXG6miPHMsWYIXB1Tv0WiSqPH8
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update